name: docker

on:
  push:
  pull_request:
  release:
    types:
    - created
  workflow_dispatch:

jobs:
  build-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        path: SawyerRobotRaconteurDriver
    - uses: actions/checkout@v4
      with:
        repository: 'johnwason/ros_csharp_interop'
        path: ros_csharp_interop
    - run: ln -s SawyerRobotRaconteurDriver/Dockerfile Dockerfile
    - name: Build Docker image
      run: docker build -t wasontech/sawyer_robotraconteur_driver .
    - name: archive docker image
      run: docker save wasontech/sawyer_robotraconteur_driver | gzip > wasontech_sawyer_robotraconteur_driver.tar.gz
    - name: upload docker image
      uses: actions/upload-artifact@v4
      with:
        name: wasontech_sawyer_robotraconteur_driver
        path: wasontech_sawyer_robotraconteur_driver.tar.gz
